* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px;
    background-color: #000000;
    position: relative;
}

.header__logo {
    max-width: 80px;
}

    .header__logo img {
        width: 80px;
    }

.header__navbar-list {
    list-style: none;
    display: flex;
}

.header__navbar-item {
    margin: 0 10px;
    padding: 10px 0;
}

.header__navbar-item-link {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;
    text-transform: uppercase;
}

.item_red .header__navbar-item-link {
    background-color: #f15a24;
    border-radius: 3px;
}

.header__navbar-item-link:hover {
    background-color: #444;
    border-radius: 3px;
}

.header__item {
    display: flex;
    align-items: center;
}

.item__search-wrap {
    position: relative;
    margin-right: 20px;
}

.item__search-input {
    width: 250px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    padding-left: 35px;
    outline: none;
}

.search-icon-link {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.search-icon-link-icon {
    width: 18px;
}

.user__icon, .cart__icon {
    width: 40px;
    margin-right: 20px;
}

/* Banner */

.banner {
    position: relative;
    display: flex;
}

.banner__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* Sidebar */
.container {
    display: flex;
    flex-wrap: wrap;
}

.sidebar {
    width: 300px;
    height: 400px;
    padding: 30px;
    margin-left: 15px;
    background-color: #f8f8f8;
}

    .sidebar h2 {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }

.filter-section {
    margin-top: 30px;
}

    .filter-section hr {
        margin-bottom: 15px;
    }

.size-options, .color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

    .size-options button, .color-options button {
        padding: 10px;
        margin: 8px;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    .color-options button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .color-options .phoi-mau {
        background: linear-gradient(45deg, red, yellow, green, blue, beige, white);
    }

    .color-options .xanh-la {
        background: green;
    }

    .color-options .den {
        background: black;
    }

    .color-options .do {
        background: red;
    }

    .color-options .xam {
        background: gray;
    }

    .color-options .trang {
        background: white;
    }

    .color-options .xanh-blue {
        background: blue;
    }

    .color-options .be {
        background: beige;
    }

    .size-options button:focus, .color-options button:focus {
        border: 2px solid blue;
    }

/* Content */
.content {
    margin-left: 100px; /* Sidebar width + some margin */
    flex: 1;
}

.content-head {
    margin-left: 70px;
    margin-top: 30px;
}

    .content-head h2 {
        font-style: italic;
    }


/* Container grid */
#wrapperDS1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột, mỗi cột chiếm 1 phần */
    gap: 20px; /* Khoảng cách giữa các sản phẩm, tùy chỉnh theo ý muốn */
}

.container__grid {
    display: flex;
    flex-wrap: wrap;
}

.container__gridcolumn {
    height: 400px;
    margin-top: 20px;
    margin-left: 60px; /* Add some margin for spacing */
    margin-bottom: 80px;
    border-radius: 12px;
}

.img_container {
    position: relative;
    width: 100%;
    height: 90%;
}

.ctn__grid-img {
    width: 300px;
    height: 100%;
    border-radius: 20px;
}

.ctn__grid-img-giamgia {
    width: 100%;
    height: 40px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.grid-descrip-btn {
    width: 50px;
    height: 25px;
    margin-left: 20px;
    border-radius: 10px;
    cursor: pointer;
}

    .grid-descrip-btn:focus {
        border: 2px solid #00BFFF;
    }

.descrip-size {
    font-weight: bold;
    font-size: 20px;
    margin-left: 200px;
    margin-top: -25px;
}

.grid-descrip-text {
    color: var(--text-color);
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
}

.grid-descrip-cost {
    display: flex;
    font-size: 15px;
    margin-left: 10px;
    width: 100%;
    margin-top: 5px;
}

.descrip-discount {
    width: 25px;
    background-color: rgb(0, 94, 255);
    margin-left: 5px;
    border-radius: 5px;
    font-size: 15px;
    color: #ffffff;
}

.descrip-currcost {
    font-weight: bold;
    font-size: 15px;
}

.descrip-costori {
    margin-left: 5px;
    color: #c8c8c8;
    font-size: 15px;
}

.btn-add {
    display: flex;
    flex-wrap: wrap;
    margin-left: 53%;
    margin-top: 20px;
}

    .btn-add button {
        background-color: #000000;
        color: white;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 25px;
        text-align: center;
        font-size: 16px;
        transition: background-color 0.3s, color 0.3s;
    }

        .btn-add button:hover {
            background-color: #ccc;
            color: black;
            border: 2px solid black;
        }

.footer {
    background-color: #000000;
    width: 100%;
    height: 400px;
    margin-top: 50px;
    position: relative;
}

.footer__comment {
    position: absolute;
    width: 600px;
    margin: 40px 60px;
}

.ft__comment-title {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

.ft__comment-content {
    margin-top: 5px;
    color: #f0eeee;
    font-size: 15px;
    line-height: 20px;
}

.ft__comment-contribute {
    margin-top: 30px;
    background-color: #2f5acf;
    height: 50px;
    width: 150px;
    color: #e4e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    font-weight: bold;
    border-radius: 20px;
}

    .ft__comment-contribute:hover {
        color: #000000;
        background-color: #ffffff;
        font-weight: bold;
    }

.ft__contact {
    position: absolute;
    width: 300px;
    margin-left: 700px;
    margin-top: 20px;
}

.ft__contact-item {
    display: flex;
    margin-top: 20px;
}

.ft__contact-img {
    margin-right: 20px;
}

.ft__title {
    font-size: 15px;
    color: #ffffff;
}

.ft__Text {
    margin-top: 4px;
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
}

.ft__socialnw {
    display: flex;
    position: absolute;
    margin-left: 1050px;
    margin-top: 50px;
}

.ft__socialnw-icon {
    height: 50px;
    margin-right: 30px;
}

#hr {
    position: absolute;
    background-color: #f0eeee;
    margin-top: 250px;
    height: 2px;
    width: 90%;
    margin-left: 70px;
}


/* Styles cho các kích thước màn hình khác nhau */

/* Màn hình lớn hơn 1000px */
@media only screen and (max-width: 2000px) {
    .content {
        margin-left: 10px;
    }

    #wrapperDS1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .container__gridcolumn {
        margin-left: 20px;
    }

    .ft__socialnw {
        margin-left: 1100px;
        margin-top: 50px;
    }
}

/* Tablet và màn hình nhỏ hơn 1000px */
@media only screen and (max-width: 1000px) {
    .header {
        height: auto;
        padding: 15px;
    }

    .header__item {
        flex-direction: column;
    }

    .item__search-wrap {
        display: none;
    }

    .banner {
        display: none;
    }

    .banner__img {
        height: 400px; /* Điều chỉnh chiều cao phù hợp */
    }

    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 15px;
    }

    .content {
        margin-left: 10px;
    }

    #wrapperDS1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .container__gridcolumn {
        margin-left: 20px;
        margin-right: 40px;
    }

    .container .btn-add {
        margin: 0 auto;
        margin-top: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .footer__comment,
    .ft__contact,
    .ft__socialnw {
        margin-left: 100px;
    }

    .ft__comment-content {
        display: none;
    }

    .ft__contact-item {
        margin-left: 10px;
        align-items: center;
        margin-bottom: 10px;
    }

    .ft__socialnw {
        margin-top: 170px;
        margin-left: 100px;
    }

    .ft__contact {
        margin-top: 250px;
    }
}

/* Mobile và màn hình nhỏ hơn 500px */
@media only screen and (max-width: 500px) {
    .header {
        flex-direction: column;
        padding: 10px;
        max-width: 500px;
    }

    .header__logo {
        max-width: 60px;
    }

    .header__navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .item__search-wrap {
        margin-left: 10px;
        width: 100%;
    }

    .item__search-input {
        width: 100%;
        margin-left: 10px;
        padding-left: 10px;
    }

    .banner {
        max-width: 500px;
        margin: 0 auto;
    }

    .banner__img {
        height: 300px; /* Giảm chiều cao banner để phù hợp hơn với màn hình nhỏ */
    }

    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 15px;
    }

    .content {
        margin-left: 10px;
    }

    #wrapperDS1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .container__gridcolumn {
        margin-left: 40px;
    }

    .btn-add {
        margin: 0 auto;
        margin-top: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .footer__comment,
    .ft__contact,
    .ft__socialnw {
        margin-left: 10px;
    }

    .ft__comment-content {
        display: none;
    }

    .ft__contact-item {
        margin-left: 10px;
        align-items: center;
        margin-bottom: 10px;
    }

    .ft__socialnw {
        margin-top: 170px;
    }

    .ft__contact {
        margin-top: 250px;
    }
}
